<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/background_guidee"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/iv_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/guesspopularsong"
        android:layout_marginTop="20dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp" />




    <RelativeLayout
        android:id="@+id/frame"
        android:layout_width="200dp"
        android:layout_height="180dp"
        android:gravity="center"
        android:layout_below="@+id/iv_logo"
        android:layout_centerHorizontal="true">

        <FrameLayout
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_centerInParent="true">

            <ImageView
                android:id="@+id/iv_pan_big"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center" />

            <ImageView
                android:layout_width="140dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:src="@drawable/music" />

            <ImageView
                android:id="@+id/iv_pan_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:background="@drawable/tone" />

            <ImageView
                android:id="@+id/iv_pan"
                android:layout_width="170dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:src="@drawable/music" />


        </FrameLayout>

        <LinearLayout
            android:id="@+id/rate"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/stardvs"
            android:gravity="center"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <TextView
                android:id="@+id/tv_percent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold"
                android:text="12/20" />

        </LinearLayout>


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/send_button_color"
        android:gravity="center"
        android:orientation="horizontal"
        android:id="@+id/linearLayout"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp"
            android:visibility="gone"
            android:textStyle="bold"
            android:gravity="center_vertical"
            android:text="LAH MANYALASAIAN  " />

        <com.google.android.gms.ads.AdView
            android:id="@+id/adView"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            app:adSize="BANNER"
            app:adUnitId="ca-app-pub-4914903732265878/7781704145">
        </com.google.android.gms.ads.AdView>

        <TextView
            android:id="@+id/tv_footer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textColor="@color/colorPrimaryDark"
            android:visibility="gone"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="1/61" />
    </LinearLayout>


    <ImageView
        android:layout_width="wrap_content"
        android:background="@drawable/ic_volume_off_black_24dp"
        android:layout_height="wrap_content"
        android:id="@+id/iv_volume_off"
        android:visibility="gone"
        android:layout_above="@+id/btn_tebak_pencipta"
        android:layout_toRightOf="@+id/btn_tebak_pencipta"
        android:layout_toEndOf="@+id/btn_tebak_pencipta" />

    <ImageView
        android:layout_width="wrap_content"
        android:background="@drawable/ic_volume_up_black_24dp"
        android:layout_height="wrap_content"
        android:id="@+id/iv_volume_on"
        android:layout_above="@+id/btn_tebak_lirik"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/btn_tebak_judul"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:onClick="about"
        android:textStyle="bold"
        android:padding="10dp"
        android:text="@string/text_tebak_judul"
        android:textColor="@android:color/white"
        android:background="@drawable/corner_comment"
        android:layout_below="@+id/frame"
        android:layout_toLeftOf="@+id/iv_volume_on"
        android:layout_toStartOf="@+id/iv_volume_on" />

    <Button
        android:id="@+id/btn_tebak_pencipta"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:onClick="clearProgress"
        android:text="RATE"
        android:padding="10dp"
        android:textStyle="bold"
        android:background="@drawable/corner_comment"
        android:textColor="@android:color/white"
        android:layout_marginTop="26dp"
        android:layout_below="@+id/btn_tebak_penyanyi"
        android:layout_alignLeft="@+id/btn_tebak_penyanyi"
        android:layout_alignStart="@+id/btn_tebak_penyanyi" />

    <Button
        android:id="@+id/btn_tebak_penyanyi"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:onClick="clearProgress"
        android:padding="10dp"
        android:textStyle="bold"
        android:textSize="12dp"
        android:text="@string/text_tebak_penyanyi"
        android:background="@drawable/corner_comment"
        android:textColor="@android:color/white"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp"
        android:layout_alignBaseline="@+id/btn_tebak_judul"
        android:layout_alignBottom="@+id/btn_tebak_judul"
        android:layout_alignRight="@+id/iv_logo"
        android:layout_alignEnd="@+id/iv_logo" />

    <Button
        android:id="@+id/btn_tebak_lirik"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:onClick="clearProgress"
        android:text="CARA MAIN"
        android:padding="10dp"
        android:textStyle="bold"
        android:background="@drawable/corner_comment"
        android:textColor="@android:color/white"
        android:layout_alignBottom="@+id/btn_tebak_pencipta"
        android:layout_toLeftOf="@+id/iv_volume_on"
        android:layout_toStartOf="@+id/iv_volume_on"
        android:layout_marginBottom="10dp" />


</RelativeLayout>
